# Note: In some sandboxed environments Gradle cannot start its (single-use) daemon.
# Avoid setting custom JVM args here; use `GRADLE_OPTS`/`ORG_GRADLE_PROJECT_org.gradle.jvmargs` locally if needed.
org.gradle.daemon=false

# Mod data
mod_version=1.1-1.20.1
archives_base_name=subwild
maven_group=melonslise.subwild

# Forge versions
mc_mappings_channel=official
mc_mappings_version=1.20.1
# Pin to a Forge 47.x build for 1.20.1 (update if you prefer a newer patch).
forge_version=47.2.0
mc_version=1.20.1
